name: lint

on: [push, pull_request]

jobs:
  ruff-check:
    name: Ruff Linting
    runs-on: docker
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      
      - name: Ruff check
        uses: docker://python:3.11-slim
        with:
          entrypoint: /bin/bash
          args: -c "cd backend && pip install uv && uv venv && uv run ruff check ."
      
      - name: Ruff check format
        uses: docker://python:3.11-slim
        with:
          entrypoint: /bin/bash
          args: -c "cd backend && pip install uv && uv venv && uv run ruff format --check ./src"
